{
  "name": "@arman/activity-subgraph",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "test": "echo \"No tests yet\" && exit 0",
    "clean": "rimraf dist || rm -rf dist",
    "start:prod": "node dist/main.js",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "dev": "ts-node src/index.ts || echo \"no dev\"",
    "coverage": "echo \"no coverage\"",
    "sbom": "npx @cyclonedx/cyclonedx-npm --ignore-npm-errors --json --output-file sbom.json"
  },
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@apollo/subgraph": "^2.7.6",
    "graphql": "^16.9.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "@prisma/client": "^5.17.0",
    "@arman/training-load-engine": "workspace:*",
    "@arman/awards-engine": "workspace:*",
    "@arman/observability-sdk": "workspace:*",
    "@arman/security-middleware": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/node": "^20.12.12",
    "@types/express": "^5.0.3"
  },
  "engines": {
    "node": ">=20.0.0 <21",
    "pnpm": ">=9 <10"
  },
  "prisma": {
    "seed": "node ./prisma/seed.ts || node ./seed.ts || true"
  }
}