{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "declaration": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "coach-pwa/*": [
        "app/coach-pwa/*"
      ],
      "@coach-pwa/*": [
        "app/coach-pwa/*"
      ],
      "activity-subgraph/*": [
        "app/activity-subgraph/*"
      ],
      "@activity-subgraph/*": [
        "app/activity-subgraph/*"
      ],
      "user-app/*": [
        "app/user-app/*"
      ],
      "@user-app/*": [
        "app/user-app/*"
      ],
      "coach-app/*": [
        "app/coach-app/*"
      ],
      "@coach-app/*": [
        "app/coach-app/*"
      ],
      "media-worker/*": [
        "app/media-worker/*"
      ],
      "@media-worker/*": [
        "app/media-worker/*"
      ],
      "social-subgraph/*": [
        "app/social-subgraph/*"
      ],
      "@social-subgraph/*": [
        "app/social-subgraph/*"
      ],
      "backend/*": [
        "app/backend/*"
      ],
      "@backend/*": [
        "app/backend/*"
      ],
      "live-subgraph/*": [
        "app/live-subgraph/*"
      ],
      "@live-subgraph/*": [
        "app/live-subgraph/*"
      ],
      "admin/*": [
        "app/admin/*"
      ],
      "@admin/*": [
        "app/admin/*"
      ],
      "site/*": [
        "app/site/*"
      ],
      "@site/*": [
        "app/site/*"
      ],
      "user-pwa/*": [
        "app/user-pwa/*"
      ],
      "@user-pwa/*": [
        "app/user-pwa/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
