name: DB Migrations Check
true:
  pull_request:
    paths:
    - migrations/**
    - .github/workflows/migrations.yml
jobs:
  migrate-check:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_USER: postgres
          POSTGRES_DB: armanfit
        ports:
        - 5432:5432
        options: --health-cmd="pg_isready -U postgres" --health-interval=10s --health-timeout=5s
          --health-retries=5
    steps:
          - uses: actions/setup-node@v4
            with:
              node-version: '20'
              cache: 'pnpm'
          - uses: pnpm/action-setup@v4
            with:
              version: 9
          - run: pnpm install --frozen-lockfile
    - uses: actions/checkout@v4
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: pnpm
    - uses: pnpm/action-setup@v4
      with:
        version: 9
    - uses: pnpm/action-setup@v4
      with:
        version: 9
    - name: Install
      run: pnpm -r install --frozen-lockfile=false
    - name: Run migrations
      env:
        DATABASE_URL: postgres://postgres:postgres@localhost:5432/armanfit
      run: pnpm -r run db:migrate
