name: Monorepo Turbo CI
on:
  push:
    branches: ["**"]
  pull_request:
    branches: ["**"]
jobs:
  turbo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v4
        with:
          version: 9.6.0
          run_install: false
      - name: Install
        run: pnpm -r install --frozen-lockfile || pnpm -r install
      - name: Typecheck
        run: pnpm -w run typecheck
      - name: Test
        run: pnpm -w run test
      - name: Build
        run: pnpm -w run build
