name: E2E Web — Playwright (site)
on:
  pull_request:
    paths:
      - 'app/site/**'
      - '.github/workflows/playwright-web.yml'
  workflow_dispatch: {} 

jobs:
  e2e:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: app/site
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v4
        with:
          version: 9
          run_install: true
      - name: Install Playwright browsers
        run: npx playwright install --with-deps
      - name: Build (if needed)
        run: pnpm build || echo 'no build script'
      - name: Run E2E
        env:
          CI: 'true'
        run: pnpm test:e2e:web
