name: preview-web
on:
  pull_request:
    branches: [ main, develop ]
    paths:
      - 'apps/vitrin-site/**'
      - 'packages/**'
      - 'pnpm-lock.yaml'
jobs:
  build-web:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - uses: pnpm/action-setup@v4
        with: { version: 9, run_install: false }
      - name: Install
        run: pnpm install --frozen-lockfile
      - name: Build Next.js
        working-directory: apps/vitrin-site
        run: pnpm build
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: vitrin-site-build
          path: apps/vitrin-site/.next
          if-no-files-found: warn
