name: services-ci
on:
  push:
    paths:
      - 'services/**'
      - 'packages/service-kit/**'
  pull_request:
    paths:
      - 'services/**'
      - 'packages/service-kit/**'
jobs:
  test-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
      - uses: pnpm/action-setup@v4
        with:
          version: 9.6.0
          run_install: true
      - run: pnpm run typecheck
      - run: pnpm run build
      - run: pnpm run test
