# --- Monorepo / Node / pnpm ---
node_modules/
**/node_modules/
.pnpm-store/
pnpm-debug.log*
npm-debug.log*
yarn-error.log*

# Build outputs
dist/
**/dist/
build/
**/build/
.turbo/
.next/
out/
coverage/
reports/
artifacts/

# Caches
.cache/
.eslintcache
.swc/
.vscode/.eslintcache

# Env & secrets
.env
.env.*
.envrc
*.keystore
*.jks
*.p12
*.pem
*.key
*.crt

# OS/IDE
.DS_Store
.idea/
*.iml
*.swp
Thumbs.db

# React Native / Mobile
android/.gradle/
android/.idea/
android/local.properties
android/app/build/
android/build/
ios/Pods/
ios/build/
ios/*.xcodeproj/project.xcworkspace/xcuserdata/
ios/*.xcodeproj/xcuserdata/
ios/*.xcworkspace/xcuserdata/

# Expo
.expo/
.expo-shared/

# Testing
playwright-report/
test-results/
cypress/videos/
cypress/screenshots/

# Temporary
tmp/
temp/
