# syntax=docker/dockerfile:1
FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY pnpm-lock.yaml .
RUN pnpm fetch

FROM deps AS build
COPY . .
RUN pnpm -r --offline install
RUN pnpm -r build

FROM node:20-alpine AS runtime
WORKDIR /srv
RUN addgroup -S nodejs && adduser -S node -G nodejs
COPY --from=build /app .
USER node
HEALTHCHECK --interval=30s --timeout=3s --retries=5 CMD node -e "process.exit(0)"
CMD ["node","-e","console.log('Set a package-specific CMD in Dockerfile')"]