<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text font-size="18px">رزرو شما تایید شد</mj-text>
        <mj-text>کاربر عزیز {{userName}}، رزرو شما با مربی {{coachName}} در تاریخ {{localDate}} ({{localTime}}) تایید شد.</mj-text>
        {{#if ics}}<mj-text>فایل تقویم (ICS) پیوست شده است.</mj-text>{{/if}}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
