name: mobile-release
on:
  workflow_dispatch:
    inputs:
      platform:
        description: 'ios|android'
        required: true
        default: 'ios'

jobs:
  ios:
    if: ${{ github.event.inputs.platform == 'ios' }}
    runs-on: macos-14
    defaults: { run: { working-directory: app/user-app } }
    steps:
      - uses: actions/checkout@v4
      - uses: maxim-lobanov/setup-xcode@v1
        with: { xcode-version: '15.4' }
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - name: Enable corepack
        run: corepack enable
      - name: Install deps
        run: pnpm install
      - name: Install pods
        run: |
          cd ios && pod install --repo-update
      - name: Fastlane (App Store)
        env:
          APP_STORE_CONNECT_API_KEY: ${{ secrets.APP_STORE_CONNECT_API_KEY }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
        run: |
          bundle install || true
          fastlane ios release

  android:
    if: ${{ github.event.inputs.platform == 'android' }}
    runs-on: ubuntu-latest
    defaults: { run: { working-directory: app/user-app } }
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - name: Enable corepack
        run: corepack enable
      - name: Install deps
        run: pnpm install
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Decode keystore
        run: |
          echo "${{ secrets.ANDROID_KEYSTORE_B64 }}" | base64 -d > android/app/release.keystore
      - name: Gradle build (Release)
        run: |
          cd android
          ./gradlew assembleRelease
      - name: Upload to Play
        env:
          PLAY_SERVICE_ACCOUNT_JSON: ${{ secrets.PLAY_SERVICE_ACCOUNT_JSON }}
        run: |
          echo "$PLAY_SERVICE_ACCOUNT_JSON" > /tmp/play.json
          # supply or fastlane supply usage here (placeholder)
          echo "Upload placeholder"
